<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:backgroundTint="#F2E14A"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:background="#8BC34A"
        android:gravity="center"
        android:text="Convert Currency Rate"
        android:textColor="#B71C1C"
        android:textSize="45sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#F4E136"
        android:ems="10"
        android:hint="Enter Amount"
        android:inputType="numberDecimal"
        android:text="Enter Amount"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="0"
        android:textColor="#EA7DF2"
        android:textSize="48sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPKR"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="PKR to USD"
        android:textSize="24sp"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btnUSD"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:text="USD to PKR"
        android:textSize="24sp" />

</LinearLayout>